body {
    font-family: Arial, sans-serif;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.hearts {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust as needed */
    margin-bottom: 50px;
}

.heart {
    font-size: 100px; /* Adjust size */
    color: red;
    margin: 0 5px; /* Adjust spacing */
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards-row {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.card {
    background-color: grey;
    border-radius: 10px;
    width: 100px;
    height: 150px;
    margin: 5px;
    perspective: 1000px; /* This property is needed for 3D transformations */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border-radius: 10px;
}

.card-front {
    background-color: #bbb;
}

.card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
